a {
  color: #FF6B6B;
  font-family: 'PT Serif', serif;
}

a :hover {
  text-decoration: underline;
}

p {
  color: #272838;
  font-family: 'PT Serif', serif;
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-family: 'Rakkas', cursive;
  color: #272838;
}

body {
  background-color: #F7FFF7;
}

.face {
  border-radius: 100px;
  border-style: solid;
  border-width: medium;
  border-color: #FF6B6B;
}

.container {
  padding-top: 20rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.menuList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.menuList li {
  list-style: none;
  padding-right: 2rem;
}

.gallery .card {
  margin-bottom: 4rem;
}

.card {
  background-color: #ebebeb;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  padding: 2rem;
  -ms-grid-columns: 15rem 5rem 5rem;
      grid-template-columns: 15rem 5rem 5rem;
  -ms-grid-rows: 2rem 10rem;
      grid-template-rows: 2rem 10rem;
      grid-template-areas: "image title title" "image text text";
}

.card img {
  padding-top: 1rem;
}

.card h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: title;
}

.card p {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: text;
}

.layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  float: top;
}

.homeButton {
  margin: 1rem;
  position: fixed;
  top: 0px;
  left: 0px;
}

.darkMode {
  margin: 1rem;
  position: fixed;
  top: 0px;
  right: 0px;
}
/*# sourceMappingURL=global_styles.css.map */